server {
    listen 80;
    listen [::]:80;
    server_name 3-n.in;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass https://urls-api.up.railway.app;
        proxy_read_timeout 60s;
    }
}
